<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern>SOFTWAREDEV</pattern>
	    <template>
	        <delay>2</delay>For you I think software development could be a good choice. 
	        Software Developers are programmers who create programs on and for devices with computers. This could be your computer, smart phone, car, home thermostat, and many many more. These days so many things have a 	        computer in them that didn’t just 10 years ago. A promising career path that is growing every year with more and more things requiring software code to run them.
	        <link>
	                <text>Click here to learn more about Software Development</text>
		     <url>https://www.computerscience.org/careers/software-developer/</url>
	        </link>	        
	        (If you would like to investigate other choices, just say "start again")
        </template>
    </category>
    
    <category>
        <pattern>DATASCIENCE</pattern>
        <template>
            <delay>2</delay>It sounds to me like becoming a Database Scientist could fit your interests.
            Data Scientists parse through raw data procured by their company. Companies will have many lines of data obtained on their customers and potential customers. A Data Scientist turns the 	 unreadable data into something that makes sense to the lay-person. This helps the decision makers in the company decide what to do next.
	        <link>
	                <text>Click here to learn more about Data Science</text>
		     <url>https://www.computerscience.org/careers/data-science/</url>
	        </link>	        
	        (If you would like to investigate other choices, just say "start again")
        </template>
    </category>
    
    <category>
        <pattern>WEBDEV</pattern>
        <template>
            <delay>2</delay>You could look into becoming a Web Developer.
            Web Developers listen to the requirements of a client and create their ideal website. Web development requires someone who is great at problem solving. A web developer will work closely with the client giving them updates 	 until the product is finished.
	        <link>
	                <text>Click here to learn more about Web Development</text>
		     <url>https://www.computerscience.org/careers/web-developer/</url>
	        </link>	        
	        (If you would like to investigate other choices, just say "start again")
        </template>
    </category>
    
    <category>
        <pattern>COMPHARDWARE</pattern>
        <template>
            <delay>2</delay>I think you should look into a career as a Computer Hardware Engineer. 
            A Computer Hardware Engineer makes and designs the physical components of a computer. This could be your desktop or laptop computer, your smartphone, home thermostat, and more. As software programming advances, 	 hardware manufacturing needs to keep up with it, and vice versa.
	        <link>
	                <text>Click here to learn more about Computer Hardware Engineering</text>
		     <url>https://www.computerscience.org/careers/computer-hardware-engineer/</url>
	        </link>	  
            (If you would like to investigate other choices, just say "start again")
        </template>
    </category>
    
    <category>
        <pattern>NOTOALL</pattern>
        <template>
            <delay>2</delay>Being a Systems Analyst might be right for you! Systems Analysts work as an executive head of databases for a company. They’re in charge of making and maintaining databases when things go wrong.
	        <link>
	                <text>Click here to learn more about being a Systems Analyst</text>
		     <url>https://www.computerscience.org/careers/systems-analyst/</url>
	        </link>	  
            (If you would like to investigate other choices, just say "start again")
        </template>
    </category>
	
</aiml>